[DEFAULT]
# paths
FileLogPath=../logs
FileStorePath=../store
UseDataDictionary=N

[SESSION]
BeginString=FIX.4.2
# Should be hardocded by adapter
ConnectionType=initiator
# Remote party
SocketConnectHost=localhost
SocketConnectPort=8082
# CompIDs
SenderCompID=silver
TargetCompID=exec
# business hours
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
